alpha-vantage==2.1.1
aniso8601==6.0.0
bcrypt==3.1.7
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
cycler==0.10.0
DateTime==4.3
dnspython==1.16.0
eventlet==0.25.0
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.8
Flask-JWT-Extended==3.23.0
flask-mongoengine==0.9.5
Flask-WTF==0.14.2
greenlet==0.4.15
gunicorn==19.9.0
idna==2.8
iso8601==0.1.12
itsdangerous==1.1.0
Jinja2==2.10.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
mongoengine==0.18.2
monotonic==1.5
promise==2.2.1
pycparser==2.19
PyJWT==1.7.1
pymongo==3.8.0
pyparsing==2.4.2
python-dateutil==2.8.0
python-dotenv==0.10.3
pytz==2019.2
requests==2.22.0
Rx==1.6.1
singledispatch==3.4.0.3
six==1.12.0
urllib3==1.25.6
Werkzeug==0.15.5
WTForms==2.2.1
zope.interface==4.6.0
